{
  "ConnectionStrings": {
    "DbConnection": "Data Source=../Notes.Persistence/Data/notes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecurityKey": "secretceysecretceysecretceysecretceysecretcey",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions":[
      { "Role": "Admin", "Permissions": ["Create", "Read", "Update", "Delete"] },
      { "Role": "User", "Permissions": ["Read"]}
    ]
  }
}